spring.datasource.url=jdbc:mysql://masterdevdb.cad3mwrm0yec.us-east-1.rds.amazonaws.com:3306/masterdev
spring.datasource.username=root
spring.datasource.password=Fholosaniprd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update